local Kairo = loadstring(game:HttpGet("https://raw.githubusercontent.com/WhoGodsyoure/Home/refs/heads/main/KairoUI"))()

local Window = Kairo:CreateWindow({
    Title = "ArchiveXNova | hub",
    Theme = "Cyan",
    Size = UDim2.fromOffset(500, 500),
    Center = true,
    Draggable = true,
    Resize = true,
    Badges = {"Dev: Nova", "Grow Glacier For Brainrots"},
    MinimizeKey = Enum.KeyCode.RightShift,
    MinimizeButton = true,
    MinimizeButton_Image = "rbxassetid://136687982905395",
    Config = {
        Enabled = true,
        Folder = "what_Config",
        AutoLoad = true
    }
})

local MainTab = Window:CreateTab("Brainrots", "rbxassetid://125367160504472")

local p=game:GetService("Players").LocalPlayer
local rs=game:GetService("ReplicatedStorage")
local run=game:GetService("RunService")

local mode=0
local conn

local function tp(cf)
    local c=p.Character or p.CharacterAdded:Wait()
    c:WaitForChild("HumanoidRootPart").CFrame=cf
end

local function getPlotCF()
    local ev=rs:WaitForChild("Events"):WaitForChild("Functions"):WaitForChild("GetPlot")
    local plot=ev:InvokeServer(p)
    if typeof(plot)=="CFrame" then
        return plot
    elseif typeof(plot)=="Instance" then
        local part=plot:FindFirstChildWhichIsA("BasePart",true)
        if part then return part.CFrame end
    end
end

local function collectOne(name)
    local endCF=getPlotCF()
    local entities=workspace:FindFirstChild("Entities")
    if not entities then return end
    local folder=entities:FindFirstChild(name)
    if not folder then return end

    local models={}
    for _,m in ipairs(folder:GetChildren())do
        if m:IsA("Model") then
            table.insert(models,m)
        end
    end

    if #models==0 then return end

    local m=models[math.random(1,#models)]
    local part=m:FindFirstChildWhichIsA("BasePart")

    if part then
        tp(part.CFrame+Vector3.new(0,2,0))
        task.wait(.5)
        local pr=m:FindFirstChildWhichIsA("ProximityPrompt",true)
        if pr then
            fireproximityprompt(pr)
            task.wait(.3)
            fireproximityprompt(pr)
        end
    end

    if endCF then tp(endCF) end
end

local function start(name)
    if conn then conn:Disconnect() end
    conn=run.Heartbeat:Connect(function()
        collectOne(name)
        task.wait(.5)
    end)
end

local function stop()
    if conn then conn:Disconnect() conn=nil end
end

local list={
    "Divine",
    "Secret",
    "Mythical",
    "Legendary",
    "Epic",
    "Rare",
    "Common"
}

for _,name in ipairs(list)do
    Window:AddButton(MainTab,"Auto "..name,"Mode","rbxassetid://125367160504472",function()
        mode=(mode+1)%3

        if mode==0 then
            stop()
            collectOne(name)
            Window:Notify({
                Title=name,
                Description="Mode: Once",
                Content="Collected",
                Color=Color3.fromRGB(0,255,255),
                Delay=2
            })

        elseif mode==1 then
            start(name)
            Window:Notify({
                Title=name,
                Description="Mode: Loop",
                Content="Running...",
                Color=Color3.fromRGB(0,255,255),
                Delay=2
            })

        else
            stop()
            Window:Notify({
                Title=name,
                Description="Mode: Stop",
                Content="Stopped",
                Color=Color3.fromRGB(0,255,255),
                Delay=2
            })
        end
    end)
end

local MainTab = Window:CreateTab("Map", "rbxassetid://125367160504472")

local p = game:GetService("Players").LocalPlayer
local rs = game:GetService("ReplicatedStorage")

local function tp(cf)
    local c = p.Character or p.CharacterAdded:Wait()
    c:WaitForChild("HumanoidRootPart").CFrame = cf
end

local function getHome()
    local ev = rs:WaitForChild("Events"):WaitForChild("Functions"):WaitForChild("GetPlot")
    local plot = ev:InvokeServer(p)

    if typeof(plot) == "CFrame" then
        return plot
    elseif typeof(plot) == "Instance" then
        local part = plot:FindFirstChildWhichIsA("BasePart", true)
        if part then
            return part.CFrame
        end
    end
end

Window:AddButton(MainTab,"Home","","rbxassetid://125367160504472",function()
    local cf = getHome()
    if cf then tp(cf) end
end)

Window:AddButton(MainTab,"Secret","","rbxassetid://125367160504472",function()
    tp(CFrame.new(425.909, 1332.680, -60.461))
end)

Window:AddButton(MainTab,"Divine","","rbxassetid://125367160504472",function()
    tp(CFrame.new(417.070, 1928.930, 9.043))
end)

Window:AddButton(MainTab,"Mythical","","rbxassetid://125367160504472",function()
    tp(CFrame.new(388.305, 925.680, -20.403))
end)

Window:AddButton(MainTab,"Legendary","","rbxassetid://125367160504472",function()
    tp(CFrame.new(378.378, 604.680, -43.147))
end)

Window:AddButton(MainTab,"Epic","","rbxassetid://125367160504472",function()
    tp(CFrame.new(380.128, 307.930, -69.416))
end)

Window:AddButton(MainTab,"Rare","","rbxassetid://125367160504472",function()
    tp(CFrame.new(402.210, 111.680, -134.505))
end)

Window:AddButton(MainTab,"Common","","rbxassetid://125367160504472",function()
    tp(CFrame.new(393.049, -1.190, -37.873))
end)

local MainTab = Window:CreateTab("Money", "rbxassetid://125367160504472")

local p = game:GetService("Players").LocalPlayer
local rs = game:GetService("RunService")

local mode = 0
local conn

local function hrp()
    local c = p.Character or p.CharacterAdded:Wait()
    return c:WaitForChild("HumanoidRootPart")
end

local function collect()
    local r = hrp()

    for _, plot in pairs(workspace:GetChildren()) do
        if plot:IsA("Model") and plot.Name:find("Plot_") then
            local floors = plot:FindFirstChild("Floors")
            if floors then
                for _, floor in pairs(floors:GetChildren()) do
                    if floor.Name:find("Floor") then
                        local slots = floor:FindFirstChild("Slots")
                        if slots then
                            for _, slot in pairs(slots:GetChildren()) do
                                local t = slot:FindFirstChild("Collect")
                                if t and t:IsA("BasePart") then
                                    firetouchinterest(r, t, 0)
                                    firetouchinterest(r, t, 1)
                                end
                            end
                        end
                    end
                end
            end
        end
    end
end

local function startLoop()
    if conn then conn:Disconnect() end
    conn = rs.Heartbeat:Connect(function()
        collect()
        task.wait(0.3)
    end)
end

local function stopLoop()
    if conn then conn:Disconnect() conn = nil end
end

Window:AddButton(MainTab,"Auto Collect Money","Mode","rbxassetid://125367160504472",function()
    mode = (mode + 1) % 3

    if mode == 0 then
        stopLoop()
        collect()
        Window:Notify({
            Title="Auto Collect",
            Description="Mode: Once",
            Content="Collected once",
            Color=Color3.fromRGB(0,255,255),
            Delay=2
        })

    elseif mode == 1 then
        startLoop()
        Window:Notify({
            Title="Auto Collect",
            Description="Mode: Loop",
            Content="Auto farming...",
            Color=Color3.fromRGB(0,255,255),
            Delay=2
        })

    else
        stopLoop()
        Window:Notify({
            Title="Auto Collect",
            Description="Mode: Stop",
            Content="Stopped",
            Color=Color3.fromRGB(0,255,255),
            Delay=2
        })
    end
end)

local MainTab = Window:CreateTab("Upgrade", "rbxassetid://125367160504472")

local ev = game:GetService("ReplicatedStorage"):WaitForChild("Events")
local fn = ev:WaitForChild("Functions")
local rm = ev:WaitForChild("Remotes")

Window:AddButton(MainTab,"Speed x1","Upgrade","rbxassetid://125367160504472",function()
    pcall(function() fn.RequestPlayerUpgrade:InvokeServer(1,1) end)
end)

Window:AddButton(MainTab,"Speed x5","Upgrade","rbxassetid://125367160504472",function()
    pcall(function() fn.RequestPlayerUpgrade:InvokeServer(1,5) end)
end)

Window:AddButton(MainTab,"Speed x10","Upgrade","rbxassetid://125367160504472",function()
    pcall(function() fn.RequestPlayerUpgrade:InvokeServer(1,10) end)
end)

Window:AddButton(MainTab,"Climb Speed x1","Upgrade","rbxassetid://125367160504472",function()
    pcall(function() fn.RequestPlayerUpgrade:InvokeServer(2,1) end)
end)

Window:AddButton(MainTab,"Climb Speed x5","Upgrade","rbxassetid://125367160504472",function()
    pcall(function() fn.RequestPlayerUpgrade:InvokeServer(2,5) end)
end)

Window:AddButton(MainTab,"Climb Speed x10","Upgrade","rbxassetid://125367160504472",function()
    pcall(function() fn.RequestPlayerUpgrade:InvokeServer(2,10) end)
end)

Window:AddButton(MainTab,"Carry x1","Upgrade","rbxassetid://125367160504472",function()
    pcall(function() fn.RequestPlayerUpgrade:InvokeServer(3,1) end)
end)

Window:AddButton(MainTab,"Upgrade Base","Upgrade","rbxassetid://125367160504472",function()
    pcall(function() fn.RequestPlotPurchase:InvokeServer("BaseUpgrade") end)
end)

Window:AddButton(MainTab,"Grow x1","Plant","rbxassetid://125367160504472",function()
    pcall(function() fn.RequestPlotPurchase:InvokeServer("GrowPlant",1) end)
end)

Window:AddButton(MainTab,"Grow x5","Plant","rbxassetid://125367160504472",function()
    pcall(function() fn.RequestPlotPurchase:InvokeServer("GrowPlant",5) end)
end)

Window:AddButton(MainTab,"Grow x10","Plant","rbxassetid://125367160504472",function()
    pcall(function() fn.RequestPlotPurchase:InvokeServer("GrowPlant",10) end)
end)

local InventoryTab = Window:CreateTab("Inventory","rbxassetid://125367160504472")

Window:AddButton(InventoryTab,"Sell All","Sell","rbxassetid://125367160504472",function()
    pcall(function() rm.RequestSell:FireServer("All") end)
end)

local RebirthTab = Window:CreateTab("Rebirth","rbxassetid://125367160504472")

Window:AddButton(RebirthTab,"Rebirth","Rebirth","rbxassetid://125367160504472",function()
    pcall(function() fn.RequestRebirth:InvokeServer() end)
    Window:Notify({
        Title="Rebirth",
        Description="Success",
        Content="Rebirth",
        Color=Color3.fromRGB(0,255,255),
        Delay=3
    })
end)
