local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/WhoGodsyoure/Home/refs/heads/main/%E3%82%A2%E3%83%83%E3%83%A9%E3%83%BC%E4%BB%A5%E5%A4%96%E3%81%AB%E7%A5%9E%E3%81%AF%E3%81%84%E3%81%AA%E3%81%84"))()

local Window = Library:CreateWindow('ArchiveXNova') -- :CreateWindow(Title)

local Section = Window:Section('Lucky Block Tower') -- :Section(Title)

Section:Button('Teleport', function()
    local Players = game:GetService("Players")
    local Player = Players.LocalPlayer
    local Character = Player.Character or Player.CharacterAdded:Wait()
    local HRP = Character:WaitForChild("HumanoidRootPart")

    HRP.CFrame = CFrame.new(191.523, 404.998, -33.994)
end)

Section:Label('Subscribe') -- :Label(Text)
