local lib = loadstring(game:HttpGet("https://raw.githubusercontent.com/WhoGodsyoure/Home/refs/heads/main/%E4%BA%BA%E7%94%9F%E3%81%AE%E6%84%8F%E5%91%B3%E3%81%A8%E3%81%AF%E4%BD%95%E3%81%8B"))() 
local FlagsManager = loadstring(game:HttpGet("https://raw.githubusercontent.com/WhoGodsyoure/Home/refs/heads/main/Configure"))()

local main = lib:Load({
      Title = 'ArchiveXNova',
      ToggleButton = "rbxassetid://85025739024001",
	  BindGui = Enum.KeyCode.RightControl,
  })

local Main = main:AddTab("Win")
main:SelectTab()

local MainSection = Main:AddSection({Title = "Nyan Cat Troll Tower", Description = "Description", Defualt = false , Locked = false})
local GroupButtons =   MainSection:AddGroupButton()

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")

local Player = Players.LocalPlayer
local TargetCFrame = CFrame.new(-167.706, 489.058, -27.032)

local function HRP()
    local c = Player.Character or Player.CharacterAdded:Wait()
    return c:WaitForChild("HumanoidRootPart")
end

local LoopConnection
local FarmConnection

local function stopAll()
    if LoopConnection then LoopConnection:Disconnect() LoopConnection = nil end
    if FarmConnection then FarmConnection:Disconnect() FarmConnection = nil end
end

local function once(delayTime)
    task.wait(delayTime)
    HRP().CFrame = TargetCFrame
end

local function loop(delayTime)
    stopAll()
    LoopConnection = RunService.Heartbeat:Connect(function()
        HRP().CFrame = TargetCFrame
        task.wait(delayTime)
    end)
end

local function auto(delayTime)
    stopAll()
    LoopConnection = task.spawn(function()
        while true do
            HRP().CFrame = TargetCFrame
            task.wait(delayTime)
        end
    end)
end

local function farm(delayTime)
    stopAll()
    FarmConnection = RunService.Heartbeat:Connect(function()
        HRP().CFrame = TargetCFrame
        task.wait(delayTime)
    end)
end

local Modes = {
    ["Just once | Normal"] = function() once(0.5) end,
    ["Just once | Fast"] = function() once(0.25) end,
    ["Just once | Super Fast"] = function() once(0.1) end,
    ["Just once | Speed of light"] = function() once(0) end,
    ["Just once | Stable"] = function() once(0.4) end,
    ["Just once | Debug Mode"] = function() HRP().CFrame = TargetCFrame end,
    ["Just once | Lightning"] = function() once(0.05) end,
    ["Just once | Hyper Speed"] = function() once(0.03) end,
    ["Just once | Quantum"] = function() once(0.01) end,
    ["Just once | Instant"] = function() HRP().CFrame = TargetCFrame end,
    ["Just once | Immediate"] = function() HRP().CFrame = TargetCFrame end,
    ["Just once | Rapid"] = function() once(0.08) end,
    ["Just once | Swift"] = function() once(0.12) end,
    ["Just once | Quick"] = function() once(0.18) end,
    ["Just once | Express"] = function() once(0.15) end,
    ["Just once | Blitz"] = function() once(0.04) end,
    ["Just once | Flash"] = function() once(0.02) end,
    ["Just once | Sonic"] = function() once(0.06) end,
    ["Just once | Turbo"] = function() once(0.07) end,
    ["Just once | Extreme"] = function() once(0.02) end,
    ["Just once | Ultimate"] = function() once(0) end,
    ["Just once | Maximum"] = function() HRP().CFrame = TargetCFrame end,
    ["Just once | Optimal"] = function() once(0.2) end,
    ["Just once | Balanced"] = function() once(0.3) end,
    ["Just once | Conservative"] = function() once(0.6) end,
    ["Just once | Minimal"] = function() once(0.8) end,
    ["Just once | Lite"] = function() once(1) end,
    ["Just once | Standard"] = function() once(0.5) end,
    ["Just once | Premium"] = function() once(0.1) end,
    ["Just once | Professional"] = function() once(0.05) end,
    ["Just once | Enterprise"] = function() once(0) end,
    ["Just once | Pro Precision"] = function() once(0.03) end,
    ["Just once | Pro Optimized"] = function() once(0.04) end,
    ["Just once | Extreme Burst"] = function() HRP().CFrame = TargetCFrame end,
    ["Just once | Extreme No Delay"] = function() HRP().CFrame = TargetCFrame end,

    ["Loop | Fast"] = function() loop(0.3) end,
    ["Loop | Super Fast"] = function() loop(0.15) end,
    ["Loop | Speed of light"] = function() loop(0) end,
    ["Loop | Stable"] = function() loop(0.5) end,
    ["Loop | Safe Mode"] = function() loop(1) end,
    ["Loop | Smart Speed"] = function() loop(0.25) end,
    ["Loop | X Times"] = function() loop(0.2) end,
    ["Loop | Timed (30s)"] = function() loop(30) end,
    ["Loop | Timed (1m)"] = function() loop(60) end,
    ["Loop | Timed (5m)"] = function() loop(300) end,
    ["Loop | Retry on Fail"] = function() loop(0.4) end,
    ["Loop | Auto Recover"] = function() loop(0.35) end,
    ["Loop | Pause on Error"] = function() loop(0.6) end,
    ["Loop | Cooldown Mode"] = function() loop(1.2) end,
    ["Loop | Burst Mode"] = function() loop(0.05) end,
    ["Loop | Priority High"] = function() loop(0.1) end,
    ["Loop | Priority Normal"] = function() loop(0.3) end,
    ["Loop | Priority Low"] = function() loop(0.8) end,
    ["Loop | Godspeed"] = function() loop(0) end,
    ["Loop | Overdrive"] = function() loop(0.02) end,
    ["Loop | Limit Break"] = function() loop(0.01) end,
    ["Loop | Infinite"] = function() loop(0) end,
    ["Loop | Pro Mode"] = function() loop(0.05) end,
    ["Loop | Extreme Mode"] = function() loop(0.01) end,
    ["Loop | Pro Balanced"] = function() loop(0.25) end,
    ["Loop | Pro Efficient"] = function() loop(0.15) end,
    ["Loop | Pro Persistent"] = function() loop(0.4) end,
    ["Loop | Pro Controlled"] = function() loop(0.6) end,
    ["Loop | Extreme Speed"] = function() loop(0) end,
    ["Loop | Extreme Pressure"] = function() loop(0.02) end,
    ["Loop | Extreme Continuous"] = function() loop(0) end,
    ["Loop | Extreme Unrestricted"] = function() loop(0) end,
    ["Loop | Extreme Risk"] = function() loop(0.01) end,
    ["Stop Loop"] = function() stopAll() end,

    ["Auto | Adaptive Speed"] = function() auto(0.3) end,
    ["Auto | Smart Mode"] = function() auto(0.2) end,
    ["Auto | Context Aware"] = function() auto(0.4) end,
    ["Auto | Auto Pause"] = function() auto(1) end,
    ["Auto | Pro Automation"] = function() auto(0.15) end,
    ["Auto | Extreme Automation"] = function() auto(0.05) end,
    ["Auto | Extreme Autonomous"] = function() auto(0) end,
    ["Auto | Extreme Self Running"] = function() auto(0) end,

    ["Performance | Performance Based"] = function() loop(0.25) end,
    ["Performance | Low CPU"] = function() loop(1) end,
    ["Performance | FPS Friendly"] = function() loop(0.8) end,
    ["Performance | Throttled Mode"] = function() loop(1.5) end,
    ["Performance | Auto Optimize"] = function() loop(0.5) end,
    ["Performance | Mobile Friendly"] = function() loop(1) end,
    ["Performance | Pro Balance"] = function() loop(0.35) end,
    ["Performance | Extreme Performance"] = function() loop(0) end,

    ["Farm | Efficient"] = function() farm(0.4) end,
    ["Farm | Aggressive"] = function() farm(0.1) end,
    ["Farm | AFK Friendly"] = function() farm(1) end,
    ["Farm | Background Mode"] = function() farm(0.8) end,
    ["Farm | Safe Farm"] = function() farm(1.2) end,
    ["Farm | Auto Resume"] = function() farm(0.5) end,
    ["Farm | Auto Pause"] = function() farm(1.5) end,
    ["Farm | Smart Targeting"] = function() farm(0.3) end,
    ["Farm | Pro Farming"] = function() farm(0.2) end,
    ["Farm | Extreme Farming"] = function() farm(0) end,
    ["Stop Farm"] = function() stopAll() end,

    ["System | Emergency Stop"] = function() stopAll() end,
    ["System | Soft Reset"] = function() stopAll() end,
    ["System | Hard Reset"] = function() stopAll() end,
    ["System | Status Monitor"] = function() HRP().CFrame = HRP().CFrame end,
    ["System | Mode Indicator"] = function() HRP().CFrame = HRP().CFrame end,
    ["System | Pro Control"] = function() loop(0.25) end,
    ["System | Extreme Control"] = function() loop(0) end,
}

local Options = {}
for k in pairs(Modes) do
    table.insert(Options, k)
end
table.sort(Options)

MainSection:AddDropdown("EpicDropDownName", {
    Title = "Teleport Mode",
    Description = "",
    Options = Options,
    Default = "",
    PlaceHolder = "Search Mode",
    Multiple = false,
    Callback = function(choice)
        local action = Modes[choice]
        if action then
            action()
        end
    end
})

local Main = main:AddTab("Slap")
main:SelectTab()

local MainSection = Main:AddSection({Title = "Nyan Cat Troll Tower", Description = "Description", Defualt = false , Locked = false})
local GroupButtons =   MainSection:AddGroupButton()

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

local function HRP()
    local c = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
    return c:WaitForChild("HumanoidRootPart")
end

local SlapPoints = {
    ["GreenSlap"] = Vector3.new(87.373, 4.050, 12.727),
    ["RedSlap"] = Vector3.new(-39.531, 110.270, -657.764),
    ["CatSlap"] = Vector3.new(-4.640, 3.975, 35.496),
    ["Winner Slap"] = Vector3.new(-65.975, 70.660, 247.545),
}

MainSection:AddDropdown("EpicDropDownName", {
    Title = "Slap",
    Description = "",
    Options = {
        "GreenSlap",
        "RedSlap",
        "CatSlap",
        "Winner Slap",
    },
    Default = "",
    PlaceHolder = "Search Slap",
    Multiple = false,
    Callback = function(choice)
        local pos = SlapPoints[choice]
        if pos then
            HRP().CFrame = CFrame.new(pos)
        end
    end
})

local Main = main:AddTab("Slash")
main:SelectTab()

local MainSection = Main:AddSection({Title = "Nyan Cat Troll Tower", Description = "Description", Defualt = false , Locked = false})
local GroupButtons =   MainSection:AddGroupButton()

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")

local LocalPlayer = Players.LocalPlayer
local Event = LocalPlayer.Character:WaitForChild("GreenSlap"):WaitForChild("Event")

local HitVector = Vector3.new(-999, 999, 999)

local LoopConnection

local function FireAll()
    for _, plr in ipairs(Players:GetPlayers()) do
        if plr ~= LocalPlayer and plr.Character then
            Event:FireServer("slash", plr.Character, HitVector)
        end
    end
end

local function NormalOnce()
    StopLoop()
    FireAll()
end

function LoopHit()
    if LoopConnection then return end
    LoopConnection = RunService.Heartbeat:Connect(function()
        FireAll()
    end)
end

function StopLoop()
    if LoopConnection then
        LoopConnection:Disconnect()
        LoopConnection = nil
    end
end

local Modes = {
    ["Normal (Once)"] = function()
        NormalOnce()
    end,
    ["Loop"] = function()
        LoopHit()
    end,
    ["Stop Loop"] = function()
        StopLoop()
    end,
}

MainSection:AddDropdown("EpicDropDownName", {
    Title = "GreenSlap One Hit Mode",
    Description = "",
    Options = {
        "Normal (Once)",
        "Loop",
        "Stop Loop",
    },
    Default = "",
    PlaceHolder = "Select Mode",
    Multiple = false,
    Callback = function(choice)
        local action = Modes[choice]
        if action then
            action()
        end
    end
})
