local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/WhoGodsyoure/Home/refs/heads/main/%E3%82%A2%E3%83%83%E3%83%A9%E3%83%BC%E4%BB%A5%E5%A4%96%E3%81%AB%E7%A5%9E%E3%81%AF%E3%81%84%E3%81%AA%E3%81%84"))()

local Window = Library:CreateWindow('ArchiveXNova') -- :CreateWindow(Title)

local Section = Window:Section('Poop Morphs') -- :Section(Title)

Section:Button('Click', function()
    local folder = workspace:FindFirstChild("Interactables")
    if not folder then return end

    for _, obj in ipairs(folder:GetDescendants()) do
        if obj:IsA("ProximityPrompt") then
            fireproximityprompt(obj)
        end
    end
end)

Section:Label('Subscribe') -- :Label(Text)
