local Kairo = loadstring(game:HttpGet("https://raw.githubusercontent.com/WhoGodsyoure/Home/refs/heads/main/KairoUI"))()

local Window = Kairo:CreateWindow({
    Title = "ArchiveXNova | hub",
    Theme = "Cyan",
    Size = UDim2.fromOffset(500, 500),
    Center = true,
    Draggable = true,
    Resize = true,
    Badges={"Dev: Nova", "Train For Brainrots", "Welcome Players"},
    MinimizeKey = Enum.KeyCode.RightShift,
    MinimizeButton = true,
    MinimizeButton_Image = "rbxassetid://136687982905395",
    Config = {
        Enabled = true,
        Folder = "what_Config",
        AutoLoad = true
    }
})

local MainTab = Window:CreateTab("Brainrots", "rbxassetid://125367160504472")

local p = game:GetService("Players").LocalPlayer

local function fireNearestSpawnedItem()
    local char = p.Character or p.CharacterAdded:Wait()
    local hrp = char:WaitForChild("HumanoidRootPart")

    local SpawnedItems = workspace:FindFirstChild("SpawnedItems")
    if not SpawnedItems then return end

    local nearestPrompt = nil
    local nearestDist = math.huge

    for _, v in ipairs(SpawnedItems:GetDescendants()) do
        if v:IsA("ProximityPrompt") and v.Enabled then
            local parent = v.Parent
            local part = parent and (parent:IsA("BasePart") and parent or parent:FindFirstChildWhichIsA("BasePart"))
            if part then
                local dist = (hrp.Position - part.Position).Magnitude
                if dist < nearestDist then
                    nearestDist = dist
                    nearestPrompt = v
                end
            end
        end
    end

    if nearestPrompt then
        fireproximityprompt(nearestPrompt)
    end
end

Window:AddButton(MainTab, "Take Nearest", "", "rbxassetid://125367160504472", function()
    fireNearestSpawnedItem()
end)

local p = game:GetService("Players").LocalPlayer

local function tp(cf)
    local c = p.Character or p.CharacterAdded:Wait()
    local hrp = c:WaitForChild("HumanoidRootPart")
    hrp.CFrame = cf
end

Window:AddButton(MainTab, "TP Home", "", "rbxassetid://125367160504472", function()
    tp(CFrame.new(378.212, 19.700, 15.735))
end)

Window:AddButton(MainTab, "TP Secret", "", "rbxassetid://125367160504472", function()
    tp(CFrame.new(337.270, 19.700, 704.672))
end)

Window:AddButton(MainTab, "TP Mythical", "", "rbxassetid://125367160504472", function()
    tp(CFrame.new(333.090, 19.700, 606.153))
end)

Window:AddButton(MainTab, "TP Legendary", "", "rbxassetid://125367160504472", function()
    tp(CFrame.new(334.905, 19.700, 492.755))
end)

Window:AddButton(MainTab, "TP Epic", "", "rbxassetid://125367160504472", function()
    tp(CFrame.new(338.675, 19.700, 405.123))
end)

Window:AddButton(MainTab, "TP Rare", "", "rbxassetid://125367160504472", function()
    tp(CFrame.new(337.372, 19.699, 292.469))
end)

Window:AddButton(MainTab, "TP UnCommon", "", "rbxassetid://125367160504472", function()
    tp(CFrame.new(317.607, 19.700, 193.858))
end)

Window:AddButton(MainTab, "TP Common", "", "rbxassetid://125367160504472", function()
    tp(CFrame.new(337.438, 19.700, 84.305))
end)

local MainTab = Window:CreateTab("Map", "rbxassetid://125367160504472")

local p = game:GetService("Players").LocalPlayer

local function tp(cf)
    local c = p.Character or p.CharacterAdded:Wait()
    local hrp = c:WaitForChild("HumanoidRootPart")
    hrp.CFrame = cf
end

Window:AddButton(MainTab, "TP Home", "", "rbxassetid://125367160504472", function()
    tp(CFrame.new(378.212, 19.700, 15.735))
end)

Window:AddButton(MainTab, "TP Secret", "", "rbxassetid://125367160504472", function()
    tp(CFrame.new(337.270, 19.700, 704.672))
end)

Window:AddButton(MainTab, "TP Mythical", "", "rbxassetid://125367160504472", function()
    tp(CFrame.new(333.090, 19.700, 606.153))
end)

Window:AddButton(MainTab, "TP Legendary", "", "rbxassetid://125367160504472", function()
    tp(CFrame.new(334.905, 19.700, 492.755))
end)

Window:AddButton(MainTab, "TP Epic", "", "rbxassetid://125367160504472", function()
    tp(CFrame.new(338.675, 19.700, 405.123))
end)

Window:AddButton(MainTab, "TP Rare", "", "rbxassetid://125367160504472", function()
    tp(CFrame.new(337.372, 19.699, 292.469))
end)

Window:AddButton(MainTab, "TP UnCommon", "", "rbxassetid://125367160504472", function()
    tp(CFrame.new(317.607, 19.700, 193.858))
end)

Window:AddButton(MainTab, "TP Common", "", "rbxassetid://125367160504472", function()
    tp(CFrame.new(337.438, 19.700, 84.305))
end)

local MainTab = Window:CreateTab("Players", "rbxassetid://125367160504472")

local Players = game:GetService("Players")
local p = Players.LocalPlayer

local function getHum()
    local c = p.Character or p.CharacterAdded:Wait()
    return c:WaitForChild("Humanoid")
end

Window:AddSlider(MainTab,"Speed","",16,900,16,function(v)
    local hum = getHum()
    if hum then
        hum.WalkSpeed = v
    end
end,"PlayerSpeed")

local Players = game:GetService("Players")
local p = Players.LocalPlayer

local function getHum()
    local c = p.Character or p.CharacterAdded:Wait()
    return c:WaitForChild("Humanoid")
end

Window:AddSlider(MainTab,"JumpPower","",50,900,50,function(v)
    local hum = getHum()
    if hum then
        hum.JumpPower = v
    end
end,"JumpPower")

local UIS = game:GetService("UserInputService")
local Players = game:GetService("Players")
local p = Players.LocalPlayer

local enabled = false
local conn

local function getHum()
    local c = p.Character or p.CharacterAdded:Wait()
    return c:WaitForChild("Humanoid")
end

local function start()
    if conn then conn:Disconnect() end
    conn = UIS.JumpRequest:Connect(function()
        if enabled then
            local hum = getHum()
            if hum then
                hum:ChangeState(Enum.HumanoidStateType.Jumping)
            end
        end
    end)
end

Window:AddButton(MainTab, "Infinite Jump", "", "rbxassetid://125367160504472", function()
    enabled = not enabled

    if enabled then
        start()
    elseif conn then
        conn:Disconnect()
        conn = nil
    end

    Window:Notify({
        Title = "Infinite Jump",
        Description = enabled and "ENABLED" or "DISABLED",
        Content = "",
        Color = Color3.fromRGB(0,255,255),
        Delay = 3
    })
end)

local MainTab = Window:CreateTab("Money", "rbxassetid://125367160504472")

local p=game:GetService("Players").LocalPlayer

local mode=0
local running=false

local function fireAll()
    local c=p.Character or p.CharacterAdded:Wait()
    local hrp=c and c:FindFirstChild("HumanoidRootPart")
    if not hrp then return end

    local plots=workspace:FindFirstChild("Plots")
    if not plots then return end

    local myPlot=plots:FindFirstChild(p.Name)
    if not myPlot then return end

    local floors=myPlot:FindFirstChild("Floors")
    if not floors then return end

    for _,floor in ipairs(floors:GetChildren()) do
        local slots=floor and floor:FindFirstChild("Slots")
        if slots then
            for _,slot in ipairs(slots:GetChildren()) do
                local btn=slot and slot:FindFirstChild("CollectButton")
                if btn and btn:IsA("BasePart") then
                    firetouchinterest(hrp,btn,0)
                    task.wait(0.05)
                    firetouchinterest(hrp,btn,1)
                end
            end
        end
    end
end

local function fireOnce()
    pcall(fireAll)
end

local function startLoop()
    if running then return end
    running=true
    task.spawn(function()
        while running do
            fireOnce()
            task.wait(0.1)
        end
    end)
end

local function stopLoop()
    running=false
end

Window:AddButton(MainTab,"Auto Collect Cash","","rbxassetid://125367160504472",function()
    mode=mode+1
    if mode>2 then mode=0 end

    if mode==0 then
        stopLoop()
        fireOnce()
        Window:Notify({Title="Cash",Description="ONCE",Content="",Color=Color3.fromRGB(0,255,255),Delay=3})
    elseif mode==1 then
        startLoop()
        Window:Notify({Title="Cash",Description="LOOP",Content="",Color=Color3.fromRGB(0,255,255),Delay=3})
    elseif mode==2 then
        stopLoop()
        Window:Notify({Title="Cash",Description="STOP",Content="",Color=Color3.fromRGB(0,255,255),Delay=3})
    end
end)

local rs=game:GetService("ReplicatedStorage")
local pkg=rs and rs:FindFirstChild("Scripts")
local p1=pkg and pkg:FindFirstChild("Packages")
local p2=p1 and p1:FindFirstChild("_Index")
local p3=p2 and p2:FindFirstChild("sleitnick_net@0.1.0")
local net=p3 and p3:FindFirstChild("net")

local rebirth=net and net:FindFirstChild("RF/OnRebirth")

local RebirthTab=Window:CreateTab("Rebirth","rbxassetid://125367160504472")

Window:AddButton(RebirthTab,"Rebirth","Rebirth","rbxassetid://125367160504472",function()
    if rebirth then pcall(function() rebirth:InvokeServer() end) end
    Window:Notify({
        Title="Rebirth",
        Description="Success",
        Content="Rebirth",
        Color=Color3.fromRGB(0,255,255),
        Delay=3
    })
end)local MainTab = Window:CreateTab("Remove", "rbxassetid://125367160504472")

local function clearWalls()
    local w=workspace:FindFirstChild("Walls")
    if w then
        for _,v in ipairs(w:GetDescendants()) do
            if v and v.Parent then v:Destroy() end
        end
        w:Destroy()
    end
end

Window:AddButton(MainTab,"Remove Walls","Delete Walls","rbxassetid://125367160504472",function()
    pcall(clearWalls)
end)
